# Put here your own auth token from twilio
AUTH_TOKEN="auth token placeholder"

#  Put here your own account sid from twilio
ACCOUNT_SID='account sid placeholder'

#  Put here your own auth token from twilio
OWM_KEY_API="api key placeholder"

#Put here your own number from twilio
NUM_FROM='+13658678765'

# Put here your own number
NUM_TO='+654035490396'

